<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/cartes.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/8fea4f902b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>
</head>
<header>
    <a href="index.html">
        <i class="fa-solid fa-arrow-left"></i>
    </a>
    <img src="elementProjet3/images/logo/ohmyfood.png" alt="logo ohmyfood" class="logo" />
    <span></span>
</header>
<main>
    <img src="elementProjet3/images/restaurants/le_delice_des_sens.jpg" alt="Le délice des sens" class="images" />
    <div class="containermenus">
        <h1>Le délice des sens</h1>
        <i class="fa-regular fa-heart"></i>
    </div>
    <div class="menucard">
        <section class="menus">
            <h3 class="starter">ENTRÈES</h3>
            <a href="#">
                <div class="descriptionmenus">
                    <div class="food">
                        <h2>Tartare de thon</h2>
                        <p>Assaisonné au yuzu</p>
                    </div>
                    <div class="price">
                        <strong>25€</strong>
                    </div>
                    <div class="bloc">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="descriptionmenus1">
                    <div class="food">
                        <h2>Bouchée de homard croustillant </h2>
                        <p>Et sa farandole de petits légumes</p>
                    </div>
                    <div class="price">
                        <strong>35€</strong>
                    </div>
                    <div class="bloc">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="descriptionmenus2">
                    <div class="food">
                        <h2>Velouté de cèpes </h2>
                        <p>Aux truffes</p>
                    </div>
                    <div class="price">
                        <strong>20€</strong>
                    </div>
                    <div class="bloc">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>
            </a>
        </section>
        <section class="menus">
            <h3>PLATS</h3>
            <a href="#">
                <div class="descriptionmenus">
                    <div class="food">
                        <h2>Poulet rôti aux herbes de Provence</h2>
                        <p>Et sa crème de truffe</p>
                    </div>
                    <div class="price">
                        <strong>40€</strong>
                    </div>
                    <div class="bloc">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="descriptionmenus1">
                    <div class="food">
                        <h2>Langouste rôtie </h2>
                        <p>Et ses légumes de saison</p>
                    </div>
                    <div class="price">
                        <strong>35€</strong>
                    </div>
                    <div class="bloc">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="descriptionmenus2">
                    <div class="food">
                        <h2>Côte de boeuf Angus</h2>
                        <p>Et sa purée de panais</p>
                    </div>
                    <div class="price">
                        <strong>44€</strong>
                    </div>
                    <div class="bloc">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>
            </a>
        </section>
        <section class="menus">
            <h3>DESSERTS</h3>
            <a href="#">
                <div class="descriptionmenus">
                    <div class="food">
                        <h2>Farandole de desserts</h2>
                        <p>Du chef</p>
                    </div>
                    <div class="price">
                        <strong>18€</strong>
                    </div>
                    <div class="bloc">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="descriptionmenus1">
                    <div class="food">
                        <h2>Crème brulée </h2>
                        <p>Revisitée</p>
                    </div>
                    <div class="price">
                        <strong>22€</strong>
                    </div>
                    <div class="bloc">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>
            </a>
            <a href="#">
                <div class="descriptionmenus2">
                    <div class="food">
                        <h2>Tiramisu </h2>
                        <p>À la noisette</p>
                    </div>
                    <div class="price">
                        <strong>23€</strong>
                    </div>
                    <div class="bloc">
                        <i class="fa-solid fa-check"></i>
                    </div>
                </div>
            </a>
        </section>
    </div>
    <div>
        <button class="commander">Commander</button>
    </div>
</main>
<footer>
    <h2>ohmyfood</h2>
        <div class="propose">
            <i class="fa-solid fa-utensils"></i>
            <p>Proposer un restaurant</p>
        </div>
        <div class="partner">
            <i class="fa-solid fa-handshake-angle"></i>
            <p>Devenir partenaire</p>
        </div>
        <p>Mentions Légales</p>
        <p>Contact</p>
</footer>